# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).


print('Введите размер n: ')
n = int(input())
print('Введите размер m: ')
m = int(input())
print('Сколько долек хотите отломить')
Slices = int(input())
if Slices % n == 0 or Slices % m == 0:
    if n*m == Slices:
        print('Это целая шоколадка')
    else:
        print('Можно взять ' + str(Slices) + ' долек, отломив один раз')
else:
    print('Не получиться взять ' + str(Slices) + ' долек, отломив один раз')