# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print('Сколько ребята сделали журавликов?')
cranes = int(input())
if cranes % 6 == 0:
    ferstNumber = int(cranes/6)
    secondNumber = int(cranes - cranes/3)
    print("Петя сделал " + str(ferstNumber) + " журавликов")
    print('Катя сделала ' + str(secondNumber) + ' журавликов')
    print('Серёжа сделал ' + str(ferstNumber) + ' журавликов')
else:
    print('Не подходящее число')